# SahibEfendi

./: Dockerfile  Program.cs  SahibEfendi.csproj  SahibEfendi.sln  Startup.cs  appsettings.json
Analyzer/FileAnalyzer/: CVE40444.cs
Controllers/: FileController.cs  LoginController.cs  UserController.cs
Handler/File/: FileHandler.cs  UserHandler.cs
Model/FileModel/: File.cs  FileDatabaseSetting.cs
Model/UserModel/: User.cs  UserDatabaseSetting.cs
Properties/: launchSettings.json
Service/FileService/: FileService.cs
Service/UserService/: UserService.cs
